<html>
<head>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<title>B2 Thesis</title>
<link rel="icon" type="image/png" href="image\logo.png" />
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
	padding: 25px;
	background-color: #FEC00F;
	color: black;
	font-family: 'Montserrat'; font-size: 22px;
}
h1.thick{
	font-family: 'Montserrat';
	font-weight: bold;
}
h2 {
	font-family: 'Montserrat';
	font-weight: bold;
}
h3 {
	font-family: 'Montserrat';
	font-weight: bold;
}
font-def {
	font-family: 'Montserrat';
	font-size: 22px;
}
.rectangle {
	padding-top: 40px;
	padding-right: 40px;
	padding-left: 40px;
	padding-bottom: 40px;
	min-width:160px;
	max-width:720px;
	min-height: 160px;
	background-color: #FFFFFF; 
	color: black;
	position: relative;
	text-align: center;
	z-index: -1;
}
img {
	border-radius:50%;
	border: 10px solid #000000;
}

.menu-btn {
    background-color: #000000;
    color: white;
    padding: 10px 10px;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
}

.dropdown-menu {
    position: relative;
    display: inline-block;
}

.menu-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    z-index: 1;
}

nav {
    background-color: #000000;
	z-index: 6;
}

.links,
.links-hidden {
    display: inline-block;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

links-hidden {
    display: block;
}

.links {
    display: inline-block;
    }

.links-hidden:hover,
.links:hover {
    background-color: #FFFFFF;
	color: #000000;
}

.dropdown-menu:hover .menu-content {
    display: block;
	color: #000000;
}

.dropdown-menu:hover .menu-btn {
    background-color: #FFFFFF;
	color: #000000
}
</style>
</head>
<body>
	<script src="password.js">
    </script>
<center>
	<div class="w3-container w3-center w3-animate-top">
	<center>
		<h1 class="thick">B2 Thesis - Anomaly Detection</h1>
		<nav>
        <div class="dropdown-menu">
            <a href = "index.html">
			<button class="menu-btn">Home</button>
			</a>
        </div>
        <div class="dropdown-menu">
            <button class="menu-btn">Thesis Links ></button>
            <div class="menu-content">
				<a class="links-hidden" href="https://docs.google.com/document/d/1KoTmyycNQBrPmS9FSFcw90aE7WwYfC-V9G8zAdXzSOg/edit?pli=1" target="_blank">
				Final Notes</a>
				<a class="links-hidden" href="https://docs.google.com/document/d/1j6Ph3C2W-qoats8zXCv67mJBENj6dMJcBA16i7swZtk/edit?pli=1" target="_blank">
				Initial Notes</a>
                <a class="links-hidden" href="https://www.canva.com/design/DAFpO0EI9vg/lei5lVJcqMAhqoeFtS8s9w/edit" target="_blank">
				Powerpoint (Canva)</a>
                <a class="links-hidden" href="https://www.overleaf.com/project/64652197f0bf39851f583d59" target="_blank">
				LaTeX</a>
                <a class="links-hidden" href="https://docs.google.com/document/d/13oLzNHhUl4isRUGdhbZEQSStBZXFUa7E/edit" target="_blank">
				Manuscript (no Bibtex)</a>
				<a class="links-hidden" href="https://docs.google.com/document/d/14xr0Jh_huCaXngWeQCb2y5efhdoilxA_U5vQzgGWwQk/edit?pli=1" target="_blank">
				Manuscript (with Bibtex)</a>
				<a class="links-hidden" href="https://docs.google.com/document/d/1f6bpj4hqqLFqHGFHEdOVZIz6V20JMq3VmBdsxbVvaIM/edit?pli=1" target="_blank">
				Methodology</a>
				<a class="links-hidden" href="https://docs.google.com/spreadsheets/d/1O230CgIyCdFD0cc-u560lW2uk11w8jhz/edit?usp=sharing&ouid=110726506597137821829&rtpof=true&sd=true" target="_blank">
				Workplan</a>
		    		<a class="links-hidden" href="https://docs.google.com/document/d/1pxGRl9jTW5bZH6TvavQX8Yp5E6WWU-f-LOAJC9nyoRI/edit?usp=sharing" target="_blank">
				Manuscript (Revised)</a> 
            </div>
        </div>
		<div class="dropdown-menu">
            <button class="menu-btn">Tutorial Links ></button>
            <div class="menu-content">
				<a class="links-hidden" href="https://www.mathworks.com/videos/fuzzy-logic-part-2-fuzzy-inference-system-walkthrough-1629283055057.htm" target="_blank">
				FIS MATLAB</a>
				<a class="links-hidden" href="https://builtin.com/data-science/precision-and-recall" target="_blank">
				Precision and Recall</a>				
            </div>
        </div>
		<div class="dropdown-menu">
            <button class="menu-btn">Downloads ></button>
            <div class="menu-content">
                <a class="links-hidden" href="https://export-download.canva.com/zXSvc/DAFtL3zXSvc/54/3417507759324198652.pptx?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20230831%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230831T212432Z&X-Amz-Expires=57640&X-Amz-Signature=8e85a23e648f0933f83303ad37d321ba2d1923eed992983828180e0f3d0c7a2a&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27ECE21131_B2_PR1.pptx&response-expires=Fri%2C%2001%20Sep%202023%2013%3A25%3A12%20GMT" target="_blank">Powerpoint (Progress Report)</a>
            </div>
        </div>
    </nav>
	</center>			  
	<br>
	<br>
		<a href = "https://drive.google.com/drive/folders/1NH1rzOaoNqi19Og2qMUXG3sfM2vQbDVV?usp=sharing" target = "_blank">
			<img src="image\logo.png" alt="Logo" style="width:200px">
		</a>
	<br>
	<br>
	<h2> DATES AND ANNOUNCEMENTS </h2>
	<div class = "font-def">
	<center>
	<div class = "rectangle">
	<p> Conference Paper and Poster - November 25, 2023
	</div>
	</center>
	</div>
	<h3> Workplan Schedule </h3>
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ75G5eZKr64l9G2yCmexQFAvYXJbNEXTcR23D1fyP-8sNY4Mab4c3wge_FHW_nuA/pubhtml?widget=true&amp;headers=false" width="100%" height="720"></iframe>
	<br>
	<br>
	<h3> Tabulated RRW </h3>
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSnhoCHtp4UMcVItDsvXLFxioh8LLFlKxQG7Wo8WARyfO8vXxfRIllTvpTB-tkQexABEERITq3yRbEE/pubhtml?widget=true&amp;headers=false" width="100%" height="720"></iframe>
	</div>
</center>
</body>
</html>
